driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.16.36.84:1521/orcl
username=SDHR
password=1234_abcd
initialSize=10
minIdle=5
maxActive=50
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM dual
testWhileIdle=true
testOnBorrow=true
testOnReturn=false
poolPreparedStatements=false
maxOpenPreparedStatements=50

